<?php

return [
    'referral' => [
        'name' => 'Referral - Registration',
        'register_advert' => '⚠️ If you leave this page blank and leave it, you can\'t register your referrer after ⚠️',
        'feature_not_avaible' => '❌ This feature is not available for this moment, but will be available soon ❌',
        'default_success_message' => '✅ You have successfully registered a referral ! You can now return in the home page. ✅',
    ],
    'permissions' => [
        'manage' => 'Configure referrals',
        'resetdb' => 'Regenerate tables of referrals',
        'noperm' => 'You have no permission to do that !',
    ],
    'register' => [
        'validator_failure' => 'Please enter a valid username into the field.',
        'must_be_login' => 'Please be sure to be logged in before continuing.',
        'given_user_not_found' => 'The given user is not found. PLease be sure to enter a correct username.',
        'cant_register_yourself' => 'You cannot register yourself in as much as referrer of yourself.',
        'cant_register_several_referrers' => 'You cannot register several referrer of yourself.',
        'delay_expired' => 'Your delay for register your referrer is expired ! Contact the staff of the server of follow the defines instructions for continue.',
    ],
    'fields' => [
        'nickname_input' => 'Enter you\'r referrer nickname'
    ],
    'buttons' => [
        'validate' => '✅ Validate'
    ],
    'notifications' => [
        'referrer_registred' => '✅ Your referrer (%username%) has been correctly registred !',
        'referred_reffer' => '🎉 You have a new referred (%username%) ! Congratulations.',
        'referrer_automatically_registred' => '✅ Your referrer (%username%) has been automatically registered !',
        'referred_automatically_reffer' => '🎉 You have a new referred registred from you\'r link (%username%) ! Congratulations.',
    ],
    'admin' => [
        'seconds' => 'seconds',
        'name' => 'Referral',
        'nav' => [
            'index' => 'Settings',
            'rewards' => 'Rewards',
            'history' => 'Rewards History',
            'referrals' => 'Referrals',
            'statistics' => 'Statistics',
        ],
        'titles' => [
            'settings' => 'Referral - Settings',
            'rewards' => 'Referral - Rewards',
            'history' => 'Referral - Rewards History',
            'referrals' => 'Referral - Referrals',
            'statistics' => 'Referral - Statistics',
        ],
        'settings' => [
            'description-title' => 'Description of referral system (in register page)',
            'enable_registr_only_acreate' => 'Enable referral registration only just after account creation',
            'description_registration_set' => 'For more information, this setting define if you want to enable the registration of referrals only when a new user register an account. This setting is really recommanded.',
            'send_notification' => 'Send notification to referrer when a referred bought anything in the shop',
            'description_send_notification' => 'This setting define if you want to send notification to referrer when a referred bought anything in the shop, only if referrer receive anything (rewards).',
            'notification' => 'Notification send to referrer when a referred bought anything in the shop',
            'def_notif' => '🎉 One of ur referred ({referred_name}) bought anything in shop, you win {amount} {currency} ({percentage}%)',
            'notification_placeholders' => 'Use {referred_name} for the referred name, {amount} for the amount win, {percentage} for the percentage win and {currency} for the name of site money.',
            'expire_title' => 'Define the delay (in seconds) after creating the account from which registration of a sponsor becomes impossible.',
            'success-title' => 'Define the message showed when a user successfully registered a referral.',
            'no-referrer' => 'Message shown when a user dosnt have referrer (in profile page).',
            'no-referred' => 'Message shown when a user dosnt have referred (in profile page).',
            'referrer_commands' => 'Command(s) executed for referrer when a referred user add a user as a referrer.',
            'referred_commands' => 'Command(s) executed for the referred when it set a referrer.',
            'unknow_player' => 'Specified player is unknow !',
            'reset_db' => 'Regenerate tables',
            'reset_db_label' => 'Use this button for delete and regenerate referral tables in database. Warning: All datas of referrals will be deleted !',
            'user_deleted' => 'Deleted user',
        ],
        'rewards' => [
            'enable_referrer_regive_percentage' => 'Enable referrer give percentage (when a referred buy anything in the shop)',
            'percentage_title' => 'Percentage give to the referrer when a referred buy anything (from 1 to 99%)',
            'limit_title' => 'Limit of site money given to the referrer at each purchase (set to 0 to set unlimited)',
            'planned_rewards' => 'They are the type of rewards planned to add in future updates (please dont ask me to add they because it\'s already planned:p):',
            'r' => 'Command(s) executed for the referred/ referrer when a new referral is created, command(s) executed for the referred/ referrer when the referred buy anything in the shop, discount coupons (cumulatives or no), gift cards, reward point shop (based on the total of money earned by the referrer), discord webhooks',
        ],
        'history' => [
            'referred' => 'Referred (Buyer)',
            'total_price' => 'Total amount of purchase',
            'money_given' => 'Money given',
            'p_given' => 'Percentage given',
            'referrer' => 'Referrer (Receiver)',
            'date' => 'Date',
        ],
        'at' => 'at',
        'confirm_empty_referrer' => 'Please confirm you\'r action. If you confirm it and if the user has a referrer, this referrer will be removed from the account who you edit.',
        'leave_blank_for_remove' => 'Leave this field blank if you want to remove the referrer of the edited account. You\'ll must confirm this action before the plugin processing of your request.',
        'account_updated' => 'Account updated with success !',
        'referrer_name' => 'Change referrer',
        'referreds' => 'List of referreds user',
        'rew' => 'Rewards received from referral system',
        'money_receive' => 'Money receive',
        'percentage_receive' => 'Percentage receive',
        'given' => 'Rewards given to referrer',
        'referrals' => 'Referrals',
        'view_profile' => 'View profile',
        'referral_link' => 'Referral link',
        'confirm_db_regen' => 'Please confirm the db referrals tables regeneration. If you confirm it, all referrals datas will be deleted (referrers and referreds, transactions, ...).',
        'db_regen_successfully' => 'Database referrals tables successfully regenerated !',
    ],
    'profile' => [
        'title' => 'Referrals Profile',
        'referrer_name' => 'Your referrer:',
        'referred_users' => 'Your referrals:',
        'username' => 'Username',
        'total_money_earn' => 'Total money earned',
        'referral_created_at' => 'Referral created at',
        'desc_referrer' => '(No, you can\'t change it, it\'s in read only:p)',
        'no_referrer' => '❌ You haven\'t any referrer to show yet ❌',
        'total_referrer_earn' => 'Referrer total earn: ',
        'no_referred_users' => '❌ You haven\'t referred user to show yet ❌',
        'created_by_link' => 'Created by link',
        'referrer_link' => 'Your referral link:',
        'desc_link' => 'Copy it and send it to your friends for have new referreds !',
        'add_referrer' => 'Add referrer',
        'link_copied' => '✅ Link copied successfully !',
    ],
];
