<?php

return [
    'referral' => [
        'name' => 'Parrainages - Enregistrement',
        'register_advert' => '⚠️ Si vous laissez cette page vide et que vous la quittez, vous ne pourrez plus réenregistrer de parrain après ⚠️',
        'feature_not_avaible' => '❌ Cette feature n\'est pas disponible pour le moment, mais elle le sera prochainement ❌',
        'default_success_message' => '✅ Vous avez correctement enregistré votre parrain ! Vous pouvez désormais retourner sur la page d\'acceuil. ✅',
        'default_no_referrer' => '❌ Vous n\'avez pas de parrain à afficher ❌'
    ],
    'permission' => [
        'manage' => 'Configurer les parrainages',
        'resetdb' => 'Regénérer les tables de parrainages',
        'noperm' => 'Vous n\'avez pas la permission de faire ceci !',
    ],
    'register' => [
        'validator_failure' => 'Veuillez entrer un nom d\'utilisateur correct dans le champ si dessous.',
        'must_be_login' => 'Merci de vous assurez que vous êtes connecté avant de continuer.',
        'given_user_not_found' => 'L\'utilisateur donné n\'a pas été trouvé. Merci de donner un pseudonyme correct.',
        'cant_register_yourself' => 'Vous ne pouvez pas vous enregistrer en tant que filleul de vous-même.',
        'cant_register_several_referrers' => 'Vous ne pouvez pas enregistrer plusieurs parrains pour vous-même.',
        'delay_expired' => 'Votre délai pour enregistrer un parrain est dépassé ! Contactez le staff du serveur ou suivez les consignes données pour continuer.',
    ],
    'fields' => [
        'nickname_input' => 'Entrez le pseudo de votre parrain'
    ],
    'buttons' => [
        'validate' => '✅ Valider'
    ],
    'notifications' => [
        'referrer_registred' => '✅ Votre référant (%username%) à correctement été enregistré !',
        'referred_reffer' => '🎉 Vous avez un nouveau filleul (%username%) ! Félicitations.',
        'referrer_automatically_registred' => '✅ Your referrer (%username%) has been automatically registered !',
        'referred_automatically_reffer' => '🎉 Vous avez un nouveau filleul enregistré depuis votre lien (%username%) ! Congratulations.',
    ],
    'admin' => [
        'seconds' => 'secondes',
        'name' => 'Parrainages',
        'nav' => [
            'index' => 'Paramètres',
            'rewards' => 'Récompenses',
            'history' => 'Historique de Récompenses',
            'statistics' => 'Statistiques',
        ],
        'titles' => [
            'settings' => 'Parrainages - Paramètres',
            'rewards' => 'Parrainages - Récompenses',
            'history' => 'Parrainages - Historique de Récompenses',
            'statistics' => 'Parrainages - Statistiques',
        ],
        'settings' => [
            'description-title' => 'Description du système de parrainages (sur la page d\'enregistrement)',
            'enable_registr_only_acreate' => 'Activer l\'enregistrement du parrain uniquement juste après la création du compte',
            'description_registration_set' => 'Pour plus d\'information, ce paramètre défini si vous souhaitez activer l\'enregistrement d\'un parrain uniquement juste après la création du compte d\'un nouvel utilisateur. Ce paramètre est fortemment recommandé.',
            'send_notification' => 'Envoyer une notification au parrain quand un filleur achète quelque chose dans la boutique.',
            'description_send_notification' => 'Ce paramètre défini si vous souhaitez envoyer une notification au parrain lorsqu\'un filleur achète quelque chose dans la boutique et reçois quelque chose (récompense).',
            'notification' => 'Notification envoyée au parrain lorsqu\'un filleul achète quelque chose dans la boutique.',
            'notification_placeholders' => 'Utilisez {referred_name} pour le nom du filleul, {amount} pour le montant gagné, {percentage} pour le pourcentage gagné et {currency} pour le nom de la money du site.',
            'expire_title' => 'Définir le délai (en secondes) après la création du compte a partir duquel l\'enregistrement d\'un parrain devient impossible.',
            'success-title' => 'Défini le message montré lorsqu\'un utilisateur a correctement enregistré un parrain.',
            'def_notif' => '🎉 L\'un de vos filleuls ({referred_name}) à acheté sur la boutique, vous avez gagné {amount} {currency} ({percentage}%)',
            'no-referrer' => 'Message affiché lorsqu\'un utilisateur n\'a pas de parrain (dans la page de profil).',
            'no-referred' => 'Message affiché lorsqu\'un utilisateur n\'a pas de filleuls (dans la page de profil).',
            'referrer_commands' => 'Commande(s) executée(s) pour le parrain lorsqu\'un filleul ajoute un utilisateur comme parrain.',
            'referred_commands' => 'Commande(s) executée(s) pour le filleul lorsqu\'il ajoute un parrain.',
            'unknow_player' => 'Le joueur spécifié est inconnu !',
            'reset_db' => 'Regénérer les tables',
            'reset_db_label' => 'Utilisez ce bouton pour supprimer et regénérer toutes les tables de parrainages dans la base de donnée. Attention : Toutes les données des parrainages seront supprimés !',
        ],
        'rewards' => [
            'enable_referrer_regive_percentage' => 'Activer le don d\'un pourcentage au parrain (lorsqu\'un filleul achète quelque chose dans la boutique)',
            'percentage_title' => 'Pourcentage redonné aux parrains lorsqu\'un filleul achète quelque chose (de 1 à 99%)',
            'limit_title' => 'Limite de monnaie du site donné aux parrains à chaque achat (mettre à 0 pour mettre en illimité)',
            'planned_rewards' => 'Voici le type de récompenses qui sont prévus d\'être ajoutés lors des prochaines mises à jour (Merci de ne pas me demander de les ajouter puisque c\'est déjà planifié :p) :',
            'r' => 'Commande(s) exécutée(s) pour le filleul/parrain lorsqu\'un nouveau filleul est créé, commande(s) exécutée(s) pour le filleul/parrain lorsque le filleul achète quelque chose dans la boutique, des bons de réduction (cumulatifs ou non), des cartes cadeaux, une boutique de points de récompense (basé sur le total d\'argent gagné par le parrain), webhooks Discord',
        ],
        'history' => [
            'referred' => 'Filleul (Acheteur)',
            'total_price' => 'Montant total de l\'achat',
            'money_given' => 'Argent donné',
            'p_given' => 'Pourcentage donné',
            'referrer' => 'Parrain (Receveur)',
            'date' => 'Date',
        ],
        'at' => 'à',
        'confirm_empty_referrer' => 'S il vous plait veuillez confirmer votre action. Si vous la confirmez et que l utilisateur que vous éditez possède un parrain, celui ci sera retiré du compte que vous éditez.',
        'leave_blank_for_remove' => 'Laissez ce champ vide si vous souhaitez supprimer le parrain du compte modifié. Vous devrez confirmer cette action avant que le plugin ne traite votre demande.',
        'account_updated' => 'Compte mis à jour avec succès !',
        'money_receive' => 'Monnaie reçue',
        'referrer_name' => 'Changer le parrain',
        'referreds' => 'Liste des filleuls',
        'rew' => 'Récompenses reçues par le système de parrainage',
        'percentage_receive' => 'Pourcentage reçu',
        'given' => 'Récompenses données au parrain',
        'referrals' => 'Parrainages',
        'view_profile' => 'Voir le profile',
        'referral_link' => 'Lien de parrainage',
        'confirm_db_regen' => 'S il vous plait veuillez confirmer la regénération des tables de parrainage de la base de donnée. Si vous la confirmez, toutes les données de parrainage vont être supprimés (parrains, filleuls, transactions, ...).',
        'db_regen_successfully' => 'Les tables de parrainage de la base de donnée ont correctement étés regénérées !',
    ],
    'profile' => [
        'title' => 'Profil des parrainages',
        'referrer_name' => 'Votre parrain :',
        'referred_users' => 'Vos filleuls :',
        'username' => 'Nom d\'utilisateur',
        'total_money_earn' => 'Argent gagné au total',
        'referral_created_at' => 'Parrainage créé le',
        'desc_referrer' => '(Non, vous ne pouvez pas le changer, c\'est en lecture uniquement :p)',
        'no_referrer' => '❌ Vous n\'avez pas encore de parrain à afficher ❌',
        'total_referrer_earn' => 'Gains totaux du parrain : ',
        'no_referred_users' => '❌ Vous n\'avez pas encore de filleul à afficher ❌',
        'created_by_link' => 'Créé via le lien',
        'referrer_link' => 'Votre lien de parrainage :',
        'desc_link' => 'Copiez-le et envoyez-le à vos amis pour avoir de nouveaux filleuls !',
        'add_referrer' => 'Ajouter un parrain',
        'link_copied' => '✅ Lien copié avec succès !',
    ],
];
